# spring-mvc-test-examples

configuration/: pom.xml
configuration/src/integration-test/java/net/petrikainulainen/spring/testmvc/controller/: ITHomeControllerTest.java  ITStandaloneHomeControllerTest.java
configuration/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationContext.java
controllers/: pom.xml
controllers-unittest/: pom.xml
controllers-unittest/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationConfig.java
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoController.java
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/service/: RepositoryTodoService.java
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/common/controller/: ErrorControllerTest.java
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/controller/: StandaloneTodoControllerTest.java  WebApplicationContextTodoControllerTest.java
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/service/: RepositoryTodoServiceTest.java
controllers/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
controllers/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoController.java
controllers/src/test/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoControllerTest.java
rest/: pom.xml
rest-jsonpath/: pom.xml
rest-jsonpath/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
rest-jsonpath/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/: ITAuthenticationTest.java
rest-jsonpath/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/controller/: ITUserControllerTest.java
rest-jsonpath/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationContext.java  SecurityContext.java
rest-jsonpath/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoController.java
rest-jsonpath/src/main/resources/: exampleApplicationContext-persistence.xml  exampleApplicationContext.xml
rest-jsonpath/src/test/java/net/petrikainulainen/spring/testmvc/security/authentication/: RestAuthenticationSuccessHandlerTest.java
rest-unittest/: pom.xml
rest-unittest/src/integration-test/java/net/petrikainulainen/spring/testmvc/common/controller/: ITHomeControllerTest.java
rest-unittest/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationConfig.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: RestErrorHandler.java  TodoController.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/service/: RepositoryTodoService.java
rest-unittest/src/test/java/net/petrikainulainen/spring/testmvc/common/controller/: HomeControllerTest.java
rest-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoControllerTest.java
rest-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/service/: RepositoryTodoServiceTest.java
rest/src/integration-test/java/net/petrikainulainen/spring/testmvc/: IntegrationTestUtil.java
rest/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
rest/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java
security-annotations/: pom.xml
security-annotations/src/integration-test/java/net/petrikainulainen/spring/testmvc/common/controller/: ITHomeControllerTest.java
security-annotations/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
security-annotations/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/: ITAuthenticationTest.java
security-annotations/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/controller/: ITUserControllerTest.java
security-annotations/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoController.java
security-annotations/src/main/java/net/petrikainulainen/spring/testmvc/user/controller/: UserController.java
security-annotations/src/test/java/net/petrikainulainen/spring/testmvc/security/authorization/: TodoPermissionEvaluatorTest.java
security-url-based/: pom.xml
security-url-based/src/integration-test/java/net/petrikainulainen/spring/testmvc/common/controller/: ITHomeControllerTest.java
security-url-based/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoControllerTest.java
security-url-based/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/: ITAuthenticationTest.java
security-url-based/src/integration-test/java/net/petrikainulainen/spring/testmvc/user/controller/: ITUserControllerTest.java
security-url-based/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationConfig.java  ExampleApplicationContext.java
security-url-based/src/test/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoControllerTest.java
